# spring-boot-demo

common-api/: pom.xml
common-api/common-redis/: pom.xml
common-api/common-redis/src/main/java/com/albert/common/redis/config/: RedisConfig.java
common-api/common-security/: pom.xml
common-api/common-security/src/main/java/com/albert/common/security/config/: SecurityConfig.java
common-api/common-security/src/main/java/com/albert/common/security/filter/: MyOncePerRequestFilter.java
common-api/common-security/src/main/java/com/albert/common/security/handler/: AuthenticationLogout.java  LoginAuthenticationEntryPoint.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java
common-api/common-security/src/main/java/com/albert/common/security/mapper/: UserRepository.java
common-api/common-security/src/main/java/com/albert/common/security/model/: UserTokenModel.java
common-api/common-security/src/main/java/com/albert/common/security/serivce/: UserServiceImpl.java
common-api/common-security/src/main/java/com/albert/common/security/utils/: SecurityUtils.java
common-api/common-swagger/: pom.xml
common-api/common-swagger/src/main/java/com/albert/common/swagger/config/: SwaggerConfig.java
common-api/common-web/: pom.xml
common-api/common-web/src/main/java/com/albert/common/web/entity/: BaseEntity.java
common-api/common-web/src/main/java/com/albert/common/web/exception/: ApiException.java
common-api/common-web/src/main/java/com/albert/common/web/handler/: GlobalExceptionHandler.java
common-api/common-web/src/main/java/com/albert/common/web/result/: ApiModel.java  ApiStatus.java
common-api/common-web/src/main/java/com/albert/common/web/util/: DateTimeUtils.java
spring-boot-auth-api/: pom.xml
spring-boot-auth-api/src/main/java/com/albert/auth/: AuthApiApplication.java
spring-boot-auth-api/src/main/java/com/albert/auth/controller/: IndexController.java  SysAuthorityController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spring-boot-auth-api/src/main/java/com/albert/auth/entity/: SysAuthorityEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
spring-boot-auth-api/src/main/java/com/albert/auth/mapper/: SysAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-boot-auth-api/src/main/java/com/albert/auth/model/: SysAuthorityModel.java  SysRoleModel.java  SysUserModel.java
spring-boot-auth-api/src/main/java/com/albert/auth/param/: SysMenuParam.java  UserParam.java
spring-boot-auth-api/src/main/java/com/albert/auth/service/: IndexService.java  SysAuthorityService.java  SysRoleService.java  SysUserService.java
spring-boot-auth-api/src/main/java/com/albert/auth/service/impl/: IndexServiceImpl.java  SysAuthorityServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
spring-boot-auth-api/src/main/resources/: application-dev-redis.yml  application-dev.yml  application.yml
spring-boot-auth-api/src/main/resources/mapper/: SysAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sql/: develop.sql
